{
  "name": "mpotelegraph-rinkeby",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ mpotelegraph-rinkeby",
    "create-local": "graph create --node http://localhost:8020/ mpotelegraph-rinkeby",
    "remove-local": "graph remove --node http://localhost:8020/ mpotelegraph-rinkeby",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 mpotelegraph-rinkeby"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  },
  "devDependencies": {
    "matchstick-as": "^0.3.0"
  }
}
